# PurposePunch-backend

./: Directory.Build.props  Directory.Packages.props  PurposePunch.slnx  README.md  docker-compose.yml
src/PurposePunch.Api/: Program.cs  PurposePunch.Api.csproj  PurposePunch.Api.http  WeatherForecast.cs  appsettings.json
src/PurposePunch.Api/Controllers/: AuthController.cs  DecisionsController.cs  PublicPostsController.cs  WeatherForecastController.cs
src/PurposePunch.Api/Infrastructure/: GlobalExceptionHandler.cs
src/PurposePunch.Api/Properties/: launchSettings.json
src/PurposePunch.Api/Services/: CurrentUserService.cs
src/PurposePunch.Application/: Class1.cs  DependencyInjection.cs  PurposePunch.Application.csproj
src/PurposePunch.Application/Common/Behaviors/: ValidationBehavior.cs
src/PurposePunch.Application/Common/Models/: PagedResult.cs
src/PurposePunch.Application/DTOs/: DecisionDto.cs  PublicPostDto.cs
src/PurposePunch.Application/Features/Auth/: Login.cs  Register.cs
src/PurposePunch.Application/Features/Decisions/: CreateDecision.cs  DeleteDecision.cs  GetAllDecisions.cs  GetAllDecisionsQuery.cs  GetDecisionById.cs  GetDecisionByIdQuery.cs  PublishDecision.cs  UpdateDecision.cs
src/PurposePunch.Application/Features/PublicPosts/: GetPublicPostById.cs  GetPublicPosts.cs  UpvotePost.cs
src/PurposePunch.Application/Interfaces/: ICurrentUserService.cs  IDecisionRepository.cs  IIdentityService.cs  INicknameGenerator.cs  IPublicPostRepository.cs
src/PurposePunch.Domain/: Class1.cs
src/PurposePunch.Domain/Entities/: Decision.cs  PostLike.cs  PublicPost.cs
src/PurposePunch.Domain/Enums/: DecisionStatus.cs  SatisfactionScale.cs  Visibility.cs
src/PurposePunch.Infrastructure/: Class1.cs  PurposePunch.Infrastructure.csproj
src/PurposePunch.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/PurposePunch.Infrastructure/Jobs/: DecisionExpirationJob.cs
src/PurposePunch.Infrastructure/Migrations/: 20251123010123_InitialCreate.Designer.cs  20251123010123_InitialCreate.cs  20251125164221_InitialCreateWithIdentity.Designer.cs  20251125164221_InitialCreateWithIdentity.cs  20251127000046_InitialCreate.Designer.cs  20251127000046_InitialCreate.cs  20251128161224_InitialCreate.Designer.cs  20251128161224_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PurposePunch.Infrastructure/Persistence/: AppDbContext.cs
src/PurposePunch.Infrastructure/Repositories/: DecisionRepository.cs  PublicPostRepository.cs
src/PurposePunch.Infrastructure/Services/: NicknameGenerator.cs
tests/PurposePunch.Application.Tests/: PurposePunch.Application.Tests.csproj
tests/PurposePunch.Application.Tests/Features/Decisions/: CreateDecisionHandlerTests.cs  CreateDecisionValidatorTests.cs
tests/PurposePunch.Application.Tests/Features/PublicPosts/: UpvotePostHandlerTests.cs
tests/PurposePunch.IntegrationTests/: IntegrationTestWebAppFactory.cs  PurposePunch.IntegrationTests.csproj
tests/PurposePunch.IntegrationTests/Controllers/PublicPosts/: PublicPostConcurrencyTests.cs
