<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftPackageVersion>10.0.0</MicrosoftPackageVersion>
  </PropertyGroup>
	
  <ItemGroup Label="For PostgreSQL">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>
	
  <ItemGroup Label="Application">
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Bogus" Version="35.6.5" />
  </ItemGroup>
	
  <ItemGroup Label="Api">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup Label="For Identity and JWT">
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(MicrosoftPackageVersion)" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
	
  <ItemGroup Label="For Background Job">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup Label="For Unit Tests">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
	  
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
	<PackageVersion Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>
</Project>