<Solution>
  <Folder Name="/Config/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PurposePunch.Api/PurposePunch.Api.csproj" />
    <Project Path="src/PurposePunch.Application/PurposePunch.Application.csproj" />
    <Project Path="src/PurposePunch.Domain/PurposePunch.Domain.csproj" />
    <Project Path="src/PurposePunch.Infrastructure/PurposePunch.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PurposePunch.Application.Tests/PurposePunch.Application.Tests.csproj" />
    <Project Path="tests/PurposePunch.IntegrationTests/PurposePunch.IntegrationTests.csproj" />
  </Folder>
</Solution>
