@Api_HostAddress = http://localhost:5100
@token = token

###
POST {{Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "admin@test.pl",
  "password": "Admin1!"
}

###
POST {{Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@test.pl",
  "password": "Admin1!"
}

###
GET {{Api_HostAddress}}/api/decisions/
Authorization: Bearer {{token}}

###
GET {{Api_HostAddress}}/api/decisions/1
Authorization: Bearer {{token}}

###
POST {{Api_HostAddress}}/api/decisions/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "New Decision",
  "description": "Description of the new decision",
  "expectedOutcome" : "To achieve this decision",
  "expectedReflectionDate" : "2026-12-31T18:00:00Z"
}
