<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>df669c0b-58a8-4b6a-abc4-02c80da9fe89</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PurposePunch.Application\PurposePunch.Application.csproj" />
		<ProjectReference Include="..\PurposePunch.Infrastructure\PurposePunch.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>
